#include <stdio.h>

int solution(int );

int main()
{
    printf("%d\n",solution(561892));
    return 0;
}


int solution(int N)
{
    int maxBinGap = 0;
    int binGap = 0;
    int firstOne = 0;
    while (N > 0)
    {
        if (firstOne == 0)
        {
            if ( N%2 == 1)
            {
                firstOne = 1;
            }
        }
        else if ( N%2 == 1)
        {
            if (binGap > maxBinGap)
            {
                maxBinGap = binGap;
            }
            binGap = 0;
        }
        else
        {
            binGap++;
        }

        N=N>>1;
        printf("%d\n",binGap);
    }
    return maxBinGap;
}
